// 폰트어썸
@import "@{style-path}/font-awesome/font-awesome";
@fa-font-path: "../assets/fontawesome/fonts";

// 부트스트랩
//== Grid system
//@grid-columns:              12;
//@grid-gutter-width:         30px;
@grid-gutter-width:         20px;
//@grid-float-breakpoint:     @screen-sm-min;

//== Media queries breakpoints
//@screen-xs:                  480px;   // phone    < 768px
//@screen-sm:                  768px;   // tablet   ≥ 768px
//@screen-md:                  992px;   // desktop  ≥ 992px
//@screen-lg:                  1200px;  // wide desktop  ≥ 1200px

//== Container sizes
//@container-tablet:             ((720px + @grid-gutter-width));
//@container-desktop:            ((940px + @grid-gutter-width));
//@container-large-desktop:      ((1140px + @grid-gutter-width));
@container-desktop:            @container-tablet;
@container-large-desktop:      @container-tablet;

//== Border radius
//@border-radius-base:        4px;
//@border-radius-large:       6px;
//@border-radius-small:       3px;

//== Z-index
//@zindex-navbar:            1000;
//@zindex-dropdown:          1000;
//@zindex-popover:           1010;
//@zindex-tooltip:           1030;
//@zindex-navbar-fixed:      1030;
//@zindex-modal-background:  1040;
//@zindex-modal:             1050;

//== Mid-small grid
// /* Twitter Bootstrap (Customized) */
//@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
//	.make-grid(ms);
//	.container { width: @screen-xs }
//}

//== Navbar
//@navbar-height:                    50px;
@navbar-height:                    40px;
//@navbar-margin-bottom:             @line-height-computed;
@navbar-margin-bottom:             0;
//@navbar-border-radius:             @border-radius-base;
//@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
//@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
//@navbar-collapse-max-height:       340px;
//@navbar-inverse-color:                      @gray-light;
//@navbar-inverse-bg:                         #222;
@navbar-inverse-bg:                         transparent;
//@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);
//@navbar-inverse-link-color:                 @gray-light;
@navbar-inverse-link-color:                 @gray-75;
//@navbar-inverse-link-hover-color:           #fff;
//@navbar-inverse-link-hover-bg:              transparent;
//@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
//@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
//@navbar-inverse-link-disabled-color:        #444;
//@navbar-inverse-link-disabled-bg:           transparent;
//@navbar-inverse-brand-color:                @navbar-inverse-link-color;
//@navbar-inverse-brand-hover-color:          #fff;
//@navbar-inverse-brand-hover-bg:             transparent;
//@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-hover-bg:            @header-bg;
//@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-icon-bar-bg:         @navbar-inverse-link-color;
//@navbar-inverse-toggle-border-color:        #333;

