// html
@html-overflow-y:        scroll;

// 배경
@body-bg:                @white;

// 선택 영역
@body-selection:         @brand;
@body-user-select:       none;
@div-user-select:        text;

// 글꼴
@web-font-breakpoint:    @tablet;

// 제목
@font-size-h1:           16px;
@font-weight-h1:         normal;
@font-size-h2:           14px;
@font-weight-h2:         bold;
@font-size-h3:           14px;
@font-weight-h3:         bold;

// 링크
@link-hover:             darken(@link, 10%);
@link-hover-decoration:  none;

// 부트스트랩 변수 연결
@brand-primary:          @brand;
@link-color:             @link;
@link-hover-color:       @link-hover;
@text-color:             @text;
