// Container
@container-desktop:                 @container-tablet;
@container-large-desktop:           @container-tablet;

// Grid
@grid-gutter-width:                 20px;

// Type
@font-family-base:                  "Lato", "Helvetica Neue", Helvetica, Arial, "Apple SD Gothic Neo", "맑은 고딕", sans-serif;
@link-hover-decoration:             none;

// Navbar
@navbar-inverse-bg:                 @brand;
@navbar-inverse-link-color:         @header;
@navbar-inverse-toggle-hover-bg:    @navbar-inverse-bg;
@navbar-inverse-toggle-icon-bar-bg: @navbar-inverse-link-color;
