html {
	min-height: 100%;
	position: relative;
}
body {
	margin-bottom: (@footer-height + @footer-margin);
}

// 기본
.site-search .container,
.site-main .container {
	@media (max-width: @phone) {
		width: @iphone;
	}
	@media (min-width: @phone) and (max-width: @tablet) {
		width: @phone;
	}
}

// 메인
.site-main {
	min-height: 240px;
}
