// 글 보관함과 검색결과 목록
.home,
.archive,
.search {

	// 글 항목
	.hentry {
		margin-bottom: 30px;
		@media (min-width: @tablet) {
			margin-bottom: 60px;
		}
	}

	// 보관함: Taxonomy description
	.taxonomy-description {
		display: block;
		margin: 5px 0 0 0;
		@media (min-width: @tablet) {
			margin: 0 0 0 10px;
			display: inline;
			br { .hidden }
		}
	}

}
