.singular {
	// 글: 썸네일
	.post-thumbnail {
		margin-bottom: @wp-img-margin;
		.wp-post-image { .size(100%;auto) }
	}

	// 글: 제목
	.entry-header {
		&:extend(.page-header all);
	}

	// 글: 내용
	.page-content,
	.entry-content {
		.font-size(@font-size-entry);
		&, dt, dd  { line-height: @line-height-entry }
		h1, h2, h3 { margin: 25px 0 10px }
		p, ul, ol  { margin-bottom: 10px }
		table      { .table }
		a:hover    { text-decoration: underline }
		.btn:hover { text-decoration: none }
	}
}

// 에디터
.mce-content-body {
	&:extend(.singular .entry-content all);
	.bg-white;
	margin: (@grid-gutter-width / 2);
}
